<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week 1 Recap</title>
</head>
<body>

<!-- Applying what I've learned in Coding BootCamp in Week 1 -->

<h1>Learning Application</h1>
<!-- <h1> to <h7> are types of headers. -->

<h2>Day 1</h2>
	<p> 
		We learned how to push commits from local repository to remote repository. 
		By using the following: 
	</p>
		<ol>	
			<li>
				git init - initializing local repo
			</li>
			<li>
				git remote add (name) + (link) - to connect local repo to remote repo. 
			</li>
			<li>
				git remote -v - to check the status of your remote repository.
			</li>
			<li> 
				git add . - to prepare your cod
			</li>
			<li> 
				git status - to check if youre code is saved, and is ready to be commited. 
			</li>
			<li> 
				git commit -m "message" - where you can commit your changes to your local repo
			</li>
			<li> 
				git push (name of the file) [master (for windows)] [main (for mac)] - to save your code to remote repo.
			</li>

		</ol>	

<h2>Day 2 and Day 3</h2>

		<p>	
			We learned that we can use ol and ul to list or bullet ideas and li must be enclosed within those characters.
		</p>
		<p>	
			We have also learned how to use strong and i to bold and italicize texts within the paragraph.
		</p>

<h2>Day 4</h2>

		<p align="center">	
			We learned how to add abolute linking an image by following the below code <br>
			<br>	

			<a href="https://seeklogo.com/images/P/pinterest-logo-8561DDA2E1-seeklogo.com.png ">
				
			<img src="https://seeklogo.com/images/P/pinterest-logo-8561DDA2E1-seeklogo.com.png ">
			</a> 
			<br>

			<br>
			We learned how to relative linking by following the steps below. 
			<br> 

			<br>
			<a href="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo-500x281.png" target="_black">
				
			<img src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo-500x281.png ">
			</a> 
			<br>

			<br>

		</p>

		<p>	
			Please study how to locate files, by ../ and by ./
			<br>

			<a href="./day4/./day4a.html">To Day4a</a>

		</p>

		<p>	
			
			<ul>

					<li>
						Check on which folder you're in, and to go inside use ./
					</li>
					<li>
						Once inside, locate the html file you want to inside, and use ./
					</li>
			</ul>
		</p>


<h2>DAy 5</h2>
<h5>Here we will incorporate Tables</h5>





	
</body>
</html>