<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	</title>
</head>
<body>
	<h1>Welcome to Day 4A</h1>

	<p>	
		<a href="../RECAP.html">
			To Home Page
		</a>
	</p>
	<p>	
		<ol>	
			<li>
				Locate the file you're going to
			</li>
			<li>
				Use code: ../
			</li>

		</ol>
	</p>

</body>
</html>